.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  &_img {
    &-1 {
      grid-column: 1/3;
    }
    &-2 {
      grid-column: 3/4;
      grid-row: 1/3;
    }
  }
  @include phones {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  & img {
    object-fit: cover;

    @include phones {
      grid-row: auto;
      grid-column: auto;
    }
  }
  &_head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: $gray;
    padding: 5rem 10rem;
    text-align: center;
    @include phones {
      display: none;
    }
  }
}
